<!DOCTYPE html>
<html>
    <head>
        <title>Mycelium Chatbot</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>
            
            header {
                background-color: rgba(0, 0, 0, 0.6);
                padding: 15px;
                text-align: center;                
            }
                                 
            body,
            h1 {
                font-family: "Papyrus", fantasy;
                font-weight: bold;
                font-size: 30px;                
            }

            body,
            html {
                height: 100%
            }

            .bgimg {
                background-image: url('https://w0.peakpx.com/wallpaper/147/323/HD-wallpaper-blue-mushrooms-blue-mushroom.jpg');
                min-height: 100%;
                background-position: center;
                background-size: cover;
            }

            
            
            .footer {
                background-color: rgba(0, 0, 0, 0.6);
                padding: 15px;
                text-align: center;
                bottom: 0;
                left: 0;
                right: 0;
                position: fixed;                   
            }

            .footer,
            p {
                font-family: "Papyrus", fantasy;
                font-size: 15px;
            }

        </style>
    </head>
<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-cyan">
        <div>
            <header>
                <h1>MYCELIUM CHATBOT</h1>
            </header>
        
           
           
            <div class="footer">
                <p>Made with <a href="https://www.w3schools.com/spaces" target="_blank">W3Schools Spaces</a></p>
            </div>
        </div>
    </div>

</body>

</html>
